3dskinlayers-1.19.jar
AmbientSounds-5.2.0.jar
appleskin-2.4.0.jar
architectury-5.8.29.jar
auditory-0.0.2.jar
bclib-2.0.10.jar
betterend-2.0.5.jar
BetterF3-1.3.1.jar
betternether-7.0.5.jar
BetterPingDisplay-1.1.1.jar
Bookshelf-14.0.6.jar
charm-4.1.2.jar
chatheads-0.6.0.jar
clothconfig-7.0.72.jar
Clumps-9.0.0.jar
CreativeCore-2.7.2.jar
diggusmaximus-1.5.6.jar
DungeonsArise-2.1.51.jar
ecologics-2.1.3.jar
edenring-0.6.3.jar
EnchantmentDescriptions-11.0.4.jar
EndRemastered-5.1.0.jar
fabric-api-0.57.0+1.19.jar
fallingleaves-1.12.1.jar
ForgeConfigAPIPort-4.0.0.jar
fpsdisplay-1.5.0.jar
friendsandfoes-1.5.4.jar
Iceberg-1.0.38.jar
iris-1.2.5.jar
journeymap-5.8.5rc2.jar
LegendaryTooltips-1.2.6.jar
malilib-0.12.1.jar
mcwPaintings-1.0.3.jar
midnightlib-0.5.2.jar
modmenu-4.0.0.jar
morevillagers-4.0.2.jar
reinforcedBarrels-2.0.3.jar
reinforcedChests-2.0.3.jar
reinforcedShulkerBoxes-2.0.3.jar
repurposedStructures-6.1.1.jar
RoughlyEnoughItems-9.1.503.jar
sodium-0.4.2build.16.jar
soundphysics-1.0.6.jar
WIzoom-1.4.jar
wraithWaystones-3.0.2.jar
xpStorage-1.4.3.jar
